# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: circleci/node:8.15.0-browsers

pipelines:
  branches:
    master:  
    - step:
        name: Build and test
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
          - npm run build-prod
        artifacts: # defining the artifacts to be passed to each future step.
          - dist/**
    - step:
        # set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY as environment variables
        name: Deploy to S3
        deployment: production   # set to test, staging or production
        # trigger: manual  # uncomment to have a manual step
        image: atlassian/pipelines-awscli
        script:
          - aws --region us-east-1 s3 sync dist/$APP_NAME s3://$S3_BUCKET_NAME/ --delete
    stagging:  
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
    /*:  
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI

          